using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Telegram.Bot;
using Telegram.Bot.Args;
using Telegram.Bot.Types.Enums;
using Telegram.Bot.Types.ReplyMarkups;
using Telegram.Bot.Types.InlineQueryResults;


namespace TelegramBot
{

    //\U0001F46A
    class Program

    {
        static TelegramBotClient Bot;
        static void Main(string[] args)

        {
            
            Bot = new TelegramBotClient("1430655562:AAFAionm3ZDMiSrPKMCYdkQZGPapdq6g4z8");

            Bot.OnMessage += BotOnMessageReceived;
            Bot.OnCallbackQuery += BotOnCallbackQueryReceived;

            var me = Bot.GetMeAsync().Result;

            Console.WriteLine(me.FirstName);
            Bot.StartReceiving();

            Console.ReadLine();
            Bot.StopReceiving();

            
        }

        private static async void BotOnCallbackQueryReceived(object sender, Telegram.Bot.Args.CallbackQueryEventArgs e)
        {
            
            string buttontext = e.CallbackQuery.Data;
            string name = $"{e.CallbackQuery.From.FirstName}{e.CallbackQuery.From.LastName}";
            Console.WriteLine($"{name} нажал кнопку {buttontext}");

            var message = e.CallbackQuery.Message;

            //СЕРИАЛЫ

            //ДЛЯ ВСЕХ ЖАНРОВ
            if(e.CallbackQuery.Data == "Bсе жанры")
            {
                var ikey = new InlineKeyboardMarkup(new[]
                    {

                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Bсе время"),
                            InlineKeyboardButton.WithCallbackData("2000 - 2020"),
                            InlineKeyboardButton.WithCallbackData("1950 - 2000")

                        }
                    });
                await Bot.SendTextMessageAsync(message.Chat.Id, "Выберите год:", replyMarkup: ikey);

            }
            else
            if(e.CallbackQuery.Data == "Мультсериалы.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://yt3.ggpht.com/a/AATXAJwy6rhT-PBrvsSnNYQZ1XNTgwOSZ19ISaq4Vg=s900-c-k-c0xffffffff-no-rj-mo", @"1. Ну, погоди! (1969-2006)

Сюжет: Веселые приключения неразлучной парочки - хулигана Волка и смышленого Зайца. Любимые с детства сцены погонь, ссор и примирений, шутки и мелодии.

Жанр: мультфильм, комедия, семейный, приключения, детский фильм

Страна: СССР

Cсылка на сериал: https://www.youtube.com/playlist?list=PLWhzxN3SeCZX4KaoxRQzntOAw2q1whnK6");
            }

            else
            if (e.CallbackQuery.Data == "Приключения.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://images.spasibovsem.ru/catalog/original/serial-soldaty-otzyvy-1376899995.jpg", @"1. Солдаты (2004-2014)

Сюжет: Призывниками не рождаются, а становятся. Два товарища, потерявшие связь друг с другом на гражданке, неожиданно встречаются в военкомате. Городской мажор и деревенский паренек теперь будут вместе тянуть армейскую лямку. Выполнение гражданского долга, как обычно, сопровождается большим количеством неприятностей. Главная напасть - «настоящий полковник». Это хрестоматийный командир. Такие военачальники не переходят через Альпы, зато гарантированно становятся героями анекдотов. С новобранцами случаются обычные истории, присущие военной жизни: от «дедов» до самоволок. Иногда в расположение российских войск врываются неуставные романтические отношения. Медсестра, майор и рядовой - такому любовному треугольнику позавидовал бы и Шекспир.

Жанр: драма, комедия, военный

Страна: Россия

Cсылка на сериал: https://www.youtube.com/playlist?list=PLvAk-EkwzrmDuIUFwf9zWCdb59RlPHwgT ");
            }

            else
            if (e.CallbackQuery.Data == "Комедии.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://aca.lordsfilms.tube/thumb.php?src=/uploads/posts/2017-04/1492368095-682676745-kasl.jpg", @"1. Касл (2009-2016)

Сюжет: Знакомьтесь, Ричард Касл - успешный писатель детективного жанра, который в последней книге убил своего главного героя. Но кажется, что одному из почитателей его таланта книги понравились слегка чересчур - в городе появляется подражатель, совершающий преступления, с убийственной точностью копируя способы, которыми Касл убивал в своих произведениях. И вот наш изнывающий от скуки писатель был вызван в отдел убийств Нью-йоркской полиции, чтобы помочь найти убийцу.

Жанр: драма, мелодрама, комедия, преступление, детектив

Страна: США

Cсылка на сериал: https://aca.lordsfilms.tube/serialy-onlayn-smotret/16656-kasl.html");
            }

            else
            if (e.CallbackQuery.Data == "Детективы.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://vkakoyserii.com/wp-content/uploads/2019/10/ad4531720ae922b641984d04e0177e-e1570302286699.jpg", @"1. След (2007-2019)

Сюжет: В Федеральной Экспертной Службе (ФЭС) собрано все, что может помочь расследованию самого запутанного преступления. В нее за помощью могут обратиться не только высокие чины прокуратуры, но и простой оперативник, экспериментальная лаборатория оборудована по последнему слову техники, и каждый из ее работников - уникальный специалист в своей области. Их задача помогать и направлять следствие, изучая улики, находить ту самую важную, благодаря которой удастся определить настоящего виновника. Каждый день они работают, чтобы ни одно преступление не осталось безнаказанным. В 39-минутных минифильмах сотрудники ФЭС расследуют сложные дела, выводя виновных на чистую воду.

Жанр: преступление, детектив

Страна: Россия

Cсылка на сериал: https://www.youtube.com/channel/UCZCWol-6RuRBa3QVzR_4tnQ");
            }

            else
            if (e.CallbackQuery.Data == "Боевики.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/021cb8be-22a6-4352-88dc-344dc9fdd50f/300x450", @"1. Спецназ (2002-2003)

Сюжет: Главные герои - бойцы и офицеры армейского спецподразделения ГРУ. Спецназ военной разведки - это элита вооруженных сил России. Но страна не знает своих героев в лицо. Их лица и их работа - это государственный секрет. Реальные и, в то же время, невероятные события из жизни СПЕЦНАЗА на Северном Кавказе, в Косово, в Таджикистане, в Афганистане, в Москве и Санкт-Петербурге.

Жанр: боевик, военный

Страна: Россия

Cсылка на сериал: https://www.youtube.com/playlist?list=PLJOxbyYIm3hccTnaWOyUguH4in0v3Hwyp ");
            }

            else
            if (e.CallbackQuery.Data == "Триллеры.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://lordfilms.ltd/uploads/posts/2019-05/1557703470-1809756834.jpg", @"1. Во все тяжкие (2008-2003)

Сюжет: Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался варкой мета, но накануне, в ходе рейда УБН, он лишился подельника и лаборатории.

Жанр: триллер, драма, преступление

Страна: США

Cсылка на сериал: https://ok4.lordfilms.ltd/24619-vo-vse-tjazhkie-2008.html");
            }

            else
            if (e.CallbackQuery.Data == "Фантастика.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://ru.lordfilm.cz/uploads/posts/2020-06/585595_1593357390.jpg", @"1. Однажды в сказке (2011-2018)

Сюжет: Сюжет фэнтези разворачивается в двух мирах - современном и сказочном. Жизнь 28-летней Эммы Свон меняется, когда ее 10-летний сын Генри, от которого она отказалась много лет назад, находит Эмму и объявляет, что она является дочерью Прекрасного Принца и Белоснежки. Само собой разумеется, у мальчишки нет никаких сомнений, что параллельно нашему существует альтернативный сказочный мир – город Сторибрук, в котором в итоге оказывается Эмма. Постепенно героиня привязывается к необычному мальчику и странному городу, жители которого «забыли», кем они были в прошлом. А все из-за проклятия Злой Королевы (по совместительству приемной матери Генри), с помощью которого колдунья остановила время в сказочной стране...

Жанр: фэнтези, мелодрама, приключения

Страна: США

Cсылка на сериал: https://ru.lordfilm.cz/19098-serial-odnazhdy-v-skazke.html");
            }


            else
            if (e.CallbackQuery.Data == "Исторические.")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://lordfilms.ltd/uploads/posts/2019-05/1557702801-854943789.jpg", @"1. Императрица Ки (2013–2014)

Сюжет: Ки Хван-ху родилась в Корё и стала затем императрицей китайской династии Юань. Борьба с соперницей за сердце императора и борьба двух правителей за сердце героини - любовные треугольники в этой истории масштабны и преисполнены политики.

Жанр: драма, мелодрама, история, биография

Страна: Республика Корея

Cсылка на сериал: https://ok4.lordfilms.ltd/24255-imperatrica-ki-2013.html");
            }


            //Мультики
            else
            if(e.CallbackQuery.Data == "Любая анимация")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://kadikama.ru/uploads/posts/2017-01/1484539235_poster-2360.jpg", @"1. «Король Лев» (1994, США)

Сюжет: Весь сюжет завязывается в прериях, где мудрый правитель – лев по имени Муфаса много лет наводил идеальный порядок, в котором бы всем зверям жилось бы легко и непринужденно. Везде царило равенство и благодать. Только один из обитателей всегда жил в злобе и ненависти, поскольку всегда хотел занять трон вместо Муфасы. И им был родной брат правителя – Шрам.

Жанр: мультфильм, мюзикл, драма, приключения, семейный

Ссылка на мульфильм: https://kadikama.ru/280-1994-korol-lev.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://kadikama.ru/uploads/posts/2018-01/1516039033_poster-279102.jpg", @"2. «ВАЛЛ-И» (2008, США)

Сюжет: Уже на протяжении долгого времени планета Земля пребывает в опустошенном состоянии и уже не является годной для новой жизни на ней. Теперь на ней нет бывалого зеленого оазиса, который выделялся среди других планет, где жизнь практически всегда представлялась невозможной. Но ситуация неожиданно изменилась, и отныне уже невозможна жизнь на Земле. Она более похожа на некую большущую мусорную свалку. По этой причине люди покидают планету и направляются в космическое пространство. Неизвестно, смогут ли они в ближайшее время вернуться в родные края или же им придется доживать свои дни в космосе.

Жанр: мультфильм, фантастика, приключения, семейный

Ссылка на мультфильм: https://kadikama.ru/1890-2008-valli.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://kadikama.ru/uploads/posts/2017-05/1494321957_poster-482.jpg", @"3. «История игрушек» (1995, США)

Сюжет: Никто из людей не подозревает о том, что все игрушки живые, и в отсутствие людей ведут свою игрушечную жизнь, разговаривают, спорят, дружат – такова главная идея мультфильма. В центре событий находятся игрушки, принадлежащие мальчику Энди Дэвису. Главным среди них является тряпичный ковбой Вуди – любимая игрушка Энди.
Каждый день рождения Энди становится для игрушек не самым лучшим днём: дело в том, что каждый год в этот день мальчику дарят какую-нибудь новую игрушку, а старые игрушки боятся, что из-за новой Энди забудет их, вследствие чего они попадут на распродажу во дворе или, того хуже, будут отправлены на свалку. Больше всего этого боится Вуди, и однажды его опасения сбываются: новым подарком для Энди становится игрушечный космический рейнджер Базз Лайтер.

Жанр: мультфильм, фэнтези, комедия, приключения, семейный

Ссылка на фильм: https://kadikama.ru/846-1995-istoriya-igrushek.html");
            }

            else
            if(e.CallbackQuery.Data == "2D анимция")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://st.kp.yandex.net/im/poster/1/3/2/kinopoisk.ru-L_27illusionniste-1321127--o--.jpg", @"1. «Иллюзионист» (2010)

Сюжет: главного героя французского «Иллюзиониста» можно сравнить с 2D-анимацией — годы идут, и зрители всё больше засматриваются на 3D, в мультфильме эту роль отвели музыкантам. Потерявший свою аудиторию фокусник отправляется в путь, в котором рассчитывает найти ответ на вопрос — чем ему дальше заниматься? А тут ещё маленькая девочка напросилась в друзья, и она так верит в волшебство…

Жанр: мультфильм, драма

Страна: Франция, Великобритания

Ссылка на мультфильм: https://my.lordfilms.to/9954-illjuzionist.html ");
            }

            else
            if(e.CallbackQuery.Data == "3D анимция")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://image.tmdb.org/t/p/original/puFbbiJxY0rjJtcvsTeSCQHNchR.jpg", @"1. Хранители снов (2012)

Сюжет: Когда злой дух Кромешник посягает на самое дорогое - детские мечты, Северянин, Ледяной Джек, Кролик, Зубная Фея и Песочный Человек впервые объединяются, чтобы создать команду Хранителей снов...

Жанр:  мультфильм, фэнтези, боевик, комедия, приключения, семейный

Страна: США

Ссылка на фильм: https://lord-filmks6.lordfilms2.zone/28411-hraniteli-snov-2012.html");
            }

            else
            if (e.CallbackQuery.Data == "Рисованная анимация")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://kadikama.ru/uploads/posts/2017-05/1494322671_poster-77548.jpg", @"1. Труп невесты (2005)

Сюжет: Действие мультфильма происходит в викторианскую эпоху. Виктор Ван Дорт – молодой парень, который женится на прекрасной девушке Виктории, которую он очень любит. Но во время свадебной церемонии он очень волнуется и убегает в лес, чтобы выучить слова свадебного обета. В лесу он репетирует, но, надев в ходе репетиции кольцо на сучок дерева, представляя, что надевает кольцо невесте, он понимает, что под деревце замаскировалась мёртвая невеста.

Жанр: мультфильм, мюзикл, фэнтези, драма, мелодрама, семейный

Страна: США, Великобритания

Ссылка на мультфильм: https://kadikama.ru/826-2005-trup-nevesty.html");
            }

            else
             if (e.CallbackQuery.Data == "Кукольная анимация")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://kadikama.ru/uploads/posts/2017-06/1498388968_poster-635.jpg", @"1. Побег из курятника (2000)

Сюжет: герои. Понятное дело, зачем фермерам нужны куры, причем, понятно это и самим птичкам. Они так устали жить в ежедневном страхе, просыпаться с мыслью, что это утро станет последним, видеть, как кого – то отправляют в суп или еще куда…да и сама ферма оставляет желать лучшего, ведь курятники напоминают тюрьмы и прочие неприятные места. Наши главные герои неоднократно пытались освободиться от гнета и покинуть эти жуткие места, но все попытки к свободной жизни друзей пресекались хозяевами фермы.

Жанр: мультфильм, комедия, семейный

Страна: Великобритания, США, Франция

Ссылка на фильм: https://kadikama.ru/929-2000-pobeg-iz-kuryatnika.html");
            }

            //АНИМЕ
            else
            if (e.CallbackQuery.Data == "Все жанры \U0001F929")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://kadikama.ru/uploads/posts/2018-04/1522725343_poster-957840.jpg", @"1. Город, в котором меня нет (2016)

Сюжет: Жизнь мангаки нелегка. Тяжелый и кропотливый труд по достоинству вознаграждается в редких случаях. Авторские работы, в которые были вложены душа и нравоучительный посыл, не всегда достигают сердец читателей. Однажды понять, что ты пустой и скучный человек, не способный на большее — самый большой страх в жизни мангаки. Сатору Фудзинума - тоже автор. В свои 28 он трудится не покладая рук, однако не все авторы гении, и далеко не у каждого получается выразить себя в своих работах. Множеством вопросов ежедневно задается Сатору, и боится однажды увидеть себя пустым и скучным. Но разве пустые и скучные люди могут так же ловко подмечать в своем окружении разные мелочи? Сатору может...

Жанр: аниме, мультфильм, драма, фантастика, триллер

Страна: Япония

Ссылка на аниме: https://kadikama.ru/2299-2016-gorod-v-kotorom-menya-net.html");
            }

            else
            if (e.CallbackQuery.Data == "Меха")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://yummyanime.club/img/posters/1532239311.jpg", @"1. Code Geass (2006)

Сюжет: Альтернативная реальность: Британская империя захватила треть мира, обрушивая на непокорных мощь своей военной машины. В Японии, захваченной и переименованной в Зону 11, вместе с младшей сестрой живёт старшеклассник Лелуш – изгнанный сын Императора, потерявший мать и право на престол. Юноша отличается от сверстников не только происхождением – он весьма одарённая личность, только где применить эти способности? Неожиданно Лелуш оказывается вовлечён в столкновение между японскими террористами и британскими солдатами. Так он знакомится с загадочной девушкой C.C. Она дарует ему сверхъестественную способность Гиас, позволяющую подчинять себе волю других людей...

Жанр:  аниме, мультфильм, триллер, драма, приключения, фантастика

Страна: Япония

Ссылка на анииме: https://yummyanime.club/catalog/item/kod-gias");
            }

            else
            if (e.CallbackQuery.Data == "Сэнтай")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://yummyanime.club/img/posters/495.jpg", @"1. Sailor Moon Sailor Stars (1996)

Сюжет: Время идёт, и наши героини вырастают, они уже студентки колледжа. Чибиусу не пускают вернуться в своё время, Мамору начинает меняться на глазах и всё это рук Нехилении... Как вновь расправиться с Нехиленией? Как спасти Чибиусу от исчезновения? Однако это ещё не всё.. Чибиуса всё-таки возвращается в своё время, Мамору уезжает за границу учиться, все покидают Усаги, она остаётся совсем одна. Однако силы зла не дремлют, новый враг настигает сейлор-воинов. Он более опасным, чем предыдущие, и именно в этот момент не хватает поддержки любимых. Теперь угроза стоит перед всей Вселенной, которая уже захвачена, и остались только Земля, на которой живут остатки надежды. Но что это за новые сейлор-звезды? Враги или друзья? И какую принцессу они ищут? И куда подевался Мамору?

Жанр:  Махо-сёдзё, Сёдзё, Драма, Комедия, Приключения

Страна: Япония

Ссылка на анииме: https://yummyanime.club/catalog/item/sejlor-mun-sejlor-zvezdy ");
            }



            //ФИЛЬМЫ

            //Копка для всех жанров
            if (e.CallbackQuery.Data == "Все жанры")
            {
                var ikey = new InlineKeyboardMarkup(new[]
                    {

                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Все время"),
                            InlineKeyboardButton.WithCallbackData("2000 - 2020 г"),
                            InlineKeyboardButton.WithCallbackData("1950 - 2000 г")

                        }
                    });
                await Bot.SendTextMessageAsync(message.Chat.Id, "Выберите год:", replyMarkup: ikey);

            }
            
            else
                if (e.CallbackQuery.Data == "Короткометражные")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://russianfilmhub.com/wp-content/uploads/2019/10/zjFnEszb6RV0lQYtxNSkPqKm28y.jpg", @"1. Самогонщики (1962)

Сюжет: В небольшом бревенчатом домике в лесу трое друзей — Трус, Балбес и Бывалый — изготавливают на продажу (гонят) самогон. Дело идёт хорошо. Поработав, друзья пробуют спиртосодержащий продукт и, решив пошутить, кидают псу Барбосу сахар, смоченный в самогоне. Обиженный пёс опрокидывает бутылки и ёмкости с зельем, вынимает змеевик из самогонного аппарата и бежит с ним в пасти из домика в лес. Троица пускается в погоню за собакой. В конце концов, все вместе прибегают к отделению милиции, где самогонщиков арестовывают.

Жанр короткометражка, комедия, криминал

Страна СССР

Cсылка на фильм: https://www.youtube.com/watch?v=x_-ehagcrBg&ab_channel=%D0%9A%D0%B8%D0%BD%D0%BE%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D0%BD%22%D0%9C%D0%BE%D1%81%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%22");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://www.film.ru/sites/default/files/movies/posters/Spielzeugland-1.jpg", @"2. Страна игрушек (2007)

Сюжет: Действие этого короткометражного фильма происходит зимой 1942 года в небольшом немецком городке. Маленький Генрих Майснер дружит с Давидом Зильберштейном, мальчиком из еврейской семьи, которого ждет концлагерь. Мать Генриха, чтобы уберечь сына от травмы, пытается убедить его, что Давид и его семья отправляются в путешествие в далекую Страну игрушек.

Жанр: короткометражка, драма, военный

Страна: Германия

Cсылка на фильм: https://www.youtube.com/watch?v=h_yMCOZ3b5w&ab_channel=%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9%D0%A8%D0%B0%D0%B1%D0%B0%D0%B5%D0%B2-%D0%9C%D0%B0%D1%80%D0%BA%D0%B8%D0%BD");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://perfectionlife.com/wp-content/uploads/2015/09/korotkometrazhnyj-film-cirk-babochek.jpg", @"3. Цирк бабочек (2009)

Сюжет: В разгар Великой Депрессии шоумен и владелец собственного небольшого цирка гастролирует со своей труппой по разрушенной американской провинции, радуя и поднимая настроение простых людей в это непростое время. Во время своего путешествия он посещает ярмарочный балаган, где обнаруживает человека без конечностей, которого там эксплуатируют в качестве живого экспоната шоу уродов. В результате этот человек становится частью странствующей труппы цирковых артистов. Позднее, с помощью своих новых друзей, он обретает веру в себя, и делает то, о чем раньше не смел даже мечтать...

Жанр: короткометражка, драма

Страна: США

Cсылка на фильм:https://www.youtube.com/watch?v=ejsy2cOR7FU&ab_channel=LegalPiratesPROD");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://image.tmdb.org/t/p/w500/5SGRj67m5FJZAOdbYdUrVPKP2iR.jpg", @"4. Эмилия Мюллер (1994)

Сюжет: Короткометражный фильм о молодой актрисе Эмилии Мюллер, пришедшей на пробы к фильму, на которых режиссер попросил её на камеру рассказать о содержимом своей сумочки.

Жанр: короткометражка

Страна: Франция

Cсылка на фильм:https://www.youtube.com/watch?v=ZoCWriTMzmk&ab_channel=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%9B%D0%B0%D1%80%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2 ");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f056d550-6dbc-49b3-bd2d-43e169181ccb/300x450", @"5. Наваждение (1965)

Сюжет: Студенту Шурику осталось несколько часов до сдачи экзамена, а у него даже нет лекций. Случайно в толпе он видит тетрадку с нужными записями и увязывается за обладателем драгоценного материала.

Жанр: короткометражка, комедия

Страна: СССР

Cсылка на фильм: https://yandex.ru/video/preview?text=%D0%BD%D0%B0%D0%B2%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%201965&path=wizard&parent-reqid=1606498986753752-528477370249944930000163-production-app-host-vla-web-yp-38&noreask=1&wiz_type=vital&filmId=18368626563965311584");

            }

            else
                if (e.CallbackQuery.Data == "Приключения")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://www.film.ru/sites/default/files/styles/thumb_1024x450/public/trailers_frame/nmb2.jpg", @"1. Жизнь не может быть скучной! (2011)

Сюжет: Приключенческий фильм про троих друзей, которые едут в Испанию на мальчишник. Каждый из них планирует общее развлечение втайне. В процессе осуществления придуманного, парни знакомятся с девушками, сталкиваются с призраками прошлого и осознают поспешность некоторых решений.
Кабир, кому посвящена поездка, решается отказаться от свадьбы по ошибке. Имран знакомится и разочаровывается в своем родном отце, а Арджун встречает любовь. Но впереди осталось последнее рискованное мероприятие, исход которого решит их дальнейшую судьбу. В лучших фильмах приключениях фантазия на тему как важно вовремя принимать верные решения.

Жанр: Драма, комедия, приключения

Страна: Индия

Ссылка на фильм: http://aj.lordfilms-s.pw/43723-film-zhizn-ne-mozhet-byt-skuchnoj-2011.html
");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://i.artfile.ru/2880x1800_962296_[www.ArtFile.ru].jpg", @"2. Эверест (2015)

Сюжет: Эверест для многих альпинистов — главный профессиональный вызов. Гора не прощает ошибок и бывает жестока, но тем сильнее желание покорить ее. Несколько конкурирующих команд одновременно успешно совершают восхождение, но неприятности возникают на спуске.
Резко изменившаяся погода, недостаточная подготовка участников и силы на пределе — бороться за выживание с каждым километром становится сложнее. Ледяная вершина не готова отпускать людей, а готовы ли они оказывать помощь ближнему?

Жанр: Триллер, драма, приключения, биографический

Страна: США, Великобритания, Исландия

Ссылка на фильм: http://aj.lordfilms-s.pw/41521-film-jeverest-2015.html
");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://way2day.com/wp-content/uploads/2017/12/Interstellar-1-760x428.jpg", @"3. Интерстеллар (2014)

Сюжет: Человечество в глубоком кризисе из-за нехватки пропитания. Ученые в опале и работают тайно, надеясь отыскать спасение вне Земли.
Секретная экспедиция отправляется к таинственной червоточине, ведущей к трем потенциально пригодным для жизни планетам. Команда на борту принимает каждое решение наугад, рискуя своими жизнями и будущим землян. Против них работает время, инстинкты самосохранения и жестокая внеземная природа. История противостояние личности и космоса в лучших фильмах приключениях.

Жанр: Фантастика, драма, приключения

Страна: США, Великобритания, Канада, Исландия

Ссылка на фильм: https://16f5.lordfilma.net/2519-interstelar.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://way2day.com/wp-content/uploads/2018/07/Odinokij-rejndzher-760x428.jpg", @"4. Одинокий рейнджер (2013)

Сюжет:	Представить приключенческие фильмы без Джонни Деппа просто невозможно. Окунитесь в увлекательное и забавное путешествие посмотрев «Одинокий рейнджер».
Жизни Джона изменила железная дорога. Добрый и послушный юрист столкнулся в одном вагоне с убийцей, прервавшим жизни его брата. Страшное событие заставило мужчину взять новое имя и дать клятву мстить. Кара настигнет любого покусившегося на чужую собственность или здоровье.
С ним действует ироничный индеец, оказывающий на новую личность Джона сильное влияние. Пара неутомимых героев, скрывающих свои лица, заставляет проворовавшихся негодяев трястись от страха.

Жанр: Вестерн, приключения, боевик, комедия

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/46342-film-odinokij-rejndzher-2013.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://way2day.com/wp-content/uploads/2017/12/Neveroyatnaya-zhizn-Uoltera-Mitti-760x428.jpg", @"5. Невероятная жизнь Уолтера Митти (2013)

Сюжет:	Уолтер одинокий и обычный. Его жизнь и работа однообразны, вокруг серость, а радость приносят только мечты. Яркие и неосуществимые фантазии, в которых мужчина спасает возлюбленную, борется с преступниками, великий спортсмен или шпион. Коллеги посмеиваются над «зависающим» в своем мире, а робкий Уолтер старается их игнорировать.
По ошибке теряется важный рабочий негатив, и парень вдруг решается отправиться за ним к фотографу, живущему в диких и далеких краях. Переживет ли он такой резкий выход из зоны комфорта?

Жанр:	Драма, комедия, приключения, фэнтези

Страна: США, Великобритания

Ссылка на фильм: http://aj.lordfilms-s.pw/31483-film-neverojatnaja-zhizn-uoltera-mitti-2013.html");

            }

            else
                if (e.CallbackQuery.Data == "Комедии")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/c6d6784a-acf0-45ea-92ed-d4ed8e0cb67f/300x450", @"1. Хешер (2010)

Сюжет: Хешер - одиночка. Он ненавидит мир и всех, кто в нем живет. Он ходит с давно немытыми волосами и самодельными татуировками, которые украшают его тело. Он плохо питается и курит много сигарет. Он любит огонь и часто поджигает им различные предметы. Он мирно жил в своем фургоне до того момента, когда встретил Ти Джея...

Жанр: драма, комедия, преступление

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/35246-film-hesher-2010.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/4c78b2e3-ffed-4985-bbc2-642952c92f5e/300x450", @"2. 1+1 (2001)

Сюжет: Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.

Жанр: драма, комедия, биография

Страна: Франция

Cсылка на фильм: http://aj.lordfilms-s.pw/27716-film-11-2011.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1904579/pub_5d86f54b04af1f00ad9d0723_5d885dc41febd400adcad595/scale_1200", @"3. Криминальное чтиво (1994)

Сюжет: Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса. В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй рассказывается о боксёре Бутче Кулидже, купленном Уоллесом, чтобы сдать бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.

Жанр: триллер, комедия, преступление

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/45285-film-kriminalnoe-chtivo-1994.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/300x450", @"4. Джентльмены (2019)

Сюжет: Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира - партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.

Жанр: боевик, комедия

Страны: Великобритания, США

Cсылка на фильм: http://lordfilmshd.online/2443-lord-17.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545849284-1902348739.jpg", @"5. Мачо и ботан (2012)

Сюжет: Шмидт и Дженко люто ненавидели друг друга в школе. Однако жизнь распорядилась так, чтобы в полицейской академии они стали друзьями. Их никак нельзя было назвать гордостью альма-матер до тех пор, пока судьба не подкинула шанс все изменить — они поступили на службу в департамент секретной службы на Джамп-стрит, которой руководит капитан Диксон. Они меняют пистолеты и удостоверения на ранцы и используют свою моложавую внешность как прикрытие. Беда в том, что современные тинейджеры сильно отличаются от тех, какими их запомнили Шмидт и Дженко. Друзья понимают, что все их знания о сексе, наркотиках и рок-н-ролле в корне неверны...

Жанр: боевик, комедия, преступление

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/33500-film-macho-i-botan-2012.html");

            }

            else
                if (e.CallbackQuery.Data == "Детективы")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/5fd9b908-b048-4fc2-b0c0-ffe1b7c3590b/300x450", @"1 Гоголь. Вий (2018)

Сюжет: Писарь из Санкт-Петербурга Николай Гоголь бросает вызов загадочному тёмному Всаднику, который жестоко расправляется с девушками в окрестностях села Диканька. Собрав команду из местного полицейского, пьяницы-доктора, суеверного кузнеца и странствующего философа-экзорциста, Гоголь пытается заманить злодея в ловушку, но на его пути встает самое жуткое порождение нечистой силы – Вий, один взгляд которого способен высосать душу смертного. Неожиданно для себя Гоголь выясняет, что с потусторонними силами его связывают не только таинственные видения.

Жанр: детектив, приключения, драма

Страна: Россия

Cсылка на фильм: https://lord-filmks6.lordfilms2.zone/32059-03-11-2020-gogol-2018-smotret-besplatno.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://upload.wikimedia.org/wikipedia/ru/4/4e/The_ring_poster2.jpg", @"2 Звонок (2002)

Сюжет: Телефонный звонок раздаётся после просмотра некой загадочной видеокассеты. Жертве даётся ровно семь дней, а после следует неминуемая смерть. Журналистка Рэйчел расследует загадочные смерти молодых людей, и случайно кассета-убийца попадает в руки к её маленькому сыну, над которым теперь нависает смертельная угроза. У женщины есть только семь дней, чтобы разобраться в происходящем и спасти своего мальчика.

Жанр: ужасы, детектив, триллер

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/37613-film-zvonok-2002.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a581cb53-822d-43d2-b8d5-860383fcb8bd/300x450", @"3 Игра Ганнибала (2018)

Сюжет: Бывший судья, разочаровавшийся в системе правосудия, вместе с девушкой, которая работает приманкой для педофилов, ловит и сам наказывает извращенцев. Однажды помощницу мстителя похищают, и с помощью системы отслеживания местоположения он помогает полиции поймать опасного убийцу, на счету которого множество жертв. Тот кажется парнем недалёким, но профайлер уверена - в маньяке уживается несколько личностей.

Жанр: детектив, триллер, преступление

Страны: Канада, США

Cсылка на фильм: http://aj.lordfilms-s.pw/47397-film-igra-gannibala-2018.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1576786/pub_5db336d31d656a00ae3b6541_5db34492433ecc00adeafc89/scale_1200", @"4 Остров проклятых (2010)

Сюжет: Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.

Жанр: триллер, детектив, драма

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/41633-film-ostrov-prokljatyh-2009.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://st.kp.yandex.net/im/poster/6/7/8/kinopoisk.ru-Likvidatsiya-678063.jpg", @"5 Ликвидация (2007)

Сюжет: Послевоенная Одесса, разгул преступности. В городе орудует банда бывших диверсантов во главе с загадочным Академиком, которого не знают даже свои. Бандиты грабят военные склады и пытаются переправить продовольствие, обмундирование и оружие бандеровцам. В это время недовольный Жуковым Сталин назначает его командующим Одесским округом. Маршал всеми силами пытается навести в городе порядок.

Жанр: детектив, преступление, триллер, драма

Страна: Россия

Cсылка на фильм: https://liveam.tv/likvidaciya.html");

            }

            else
                if (e.CallbackQuery.Data == "Боевики")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1878023/pub_5e9a449e9f08a352d3c43373_5e9b1c29b898e46222a4b296/scale_1200", @"1. Бои без правил (2017г.)

Сюжет: Британец Билли Мур (Джо Коул), бывший боец по муай тай и наркоман, за преступление, связанное с распространением наркотиков, попадает в Клонг Прем в Бангкоке - одну из самых страшных тюрем Таиланда. Выжить здесь и остаться нормальным человеком - практически невозможно. Здесь редко дают еду и воду, заключенные спят вповалку на полу, и за любой незначительный проступок немедленно следует самое жесткое наказание, вплоть до пыток и убийства. 

Жанр: боевик, триллер, драма, спорт

Страна: Великобритания, Франция, Китай, Камбоджа, США, Германия

Ссылка на фильм: https://www.ivi.ru/watch/189299");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1628837/pub_5e9a449e9f08a352d3c43373_5e9b1d00d836344f31c7901d/scale_1200", @"2. Тройная граница (2019г.)

Сюжет: Четверо бывших сотрудников спецподразделения Дельта давно отошли от дел, но не слишком довольны своей жизнью. Дэвис (Бен Аффлек) работает риэлтором, у пилота Моралеса (Педро Паскаль) за торговлю наркотиками отобрали лицензию, Миллер-младший (Гаррет Хедлунд) потешает публику, выходя на ринг и участвуя в кулачных боях, а работа Миллера-старшего (Чарли Ханнэм) заключается в мотивационных выступлениях перед новобранцами.

Жанр: боевик, триллер

Страна: США

Ссылка на фильм: https://lord-filmks6.lordfilms2.zone/13133-trojnaja-granica-2019.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1900370/pub_5e9a449e9f08a352d3c43373_5e9b1e170673ee3893d9e0f8/scale_1200", @"3. Скин(2018г.)

Сюжет: Фильм начинается со столкновения группы скинхедов и митингующих чернокожих жителей Колумбуса, штат Огайо, в 2009 году, которое заканчивается массовым побоищем. Один их скинов Брайан Уиднер по прозвищу Бебс (Джейми Белл) жестоко избивает чернокожего парнишку и уродует ему лицо. Уиднера арестовывают за нарушение порядка, оскорбление действиями и нелегальное ношение оружия. 
Инкриминировать Бебсу покушение на чернокожего подростка полиция не может, так как не имеет свидетелей преступления. 

Жанр: боевик, драма, криминал, биография

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/47337-film-skin-2018.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1912454/pub_5e9a449e9f08a352d3c43373_5e9b1fc0f920f87d43b41974/scale_1200", @"4. Стена (2017г.)

Сюжет: Действие картины происходит в Ираке, в 2007 году. Подвергшаяся нападению неизвестных группа инженеров-строителей, работающих в пустыне, попросила помощи у частной военной компании, а также у коалиционных войск. 
Частники высылают эвакуационный конвой, а несколько позже военные присылают двух снайперов: Шейна Мэтьюса (Джон Сина) и Алена Айзека (Аарон Тейлор Джонсон). Прибыв на место, снайперы обнаруживают, что и запросившие помощи 
строители и конвой - мертвы. Просидев в засаде более 20 часов и не заметив никакого движения, Мэтьюс начинает думать, что боевики, устроившие бойню, ушли до их прибытия. Айзек считает, что трупы - дело рук опытного снайпера,
что теперь он, заняв хорошую наблюдательную позицию, ждет, чтобы они обнаружили себя. Не слушая предостережений напарника, изнывающий от жары Мэтьюс выходит из укрытия, чтобы оценить обстановку. 

Жанр: боевик, драма

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/43801-film-stena-2017.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1129675/pub_5e9a449e9f08a352d3c43373_5e9b203f4f5630594cd70ce2/scale_1200", @"5. Крутые меры (2016г.)

Сюжет: Спец агент Шон Брайер (Идрис Эльба) с трудом получает назначение в парижское отделение наружного наблюдения ЦРУ после провальной операции в Багдаде, где он, вместо того, чтобы осуществлять наружное наблюдение за группой террористов, ломает ход операции и самолично проводит ликвидацию шестерых подозреваемых, подставив ценного информатора, внедренного в группу. Характеристика, с которой Брайер прибыл в Париж не слишком лестна - своевольный, опрометчивый, рискующий людьми. Теперь ему предлагают участие в поимке некой террористической группы, готовящей серию терактов в Париже.

Жанр: боевик, драма

Страна: Великобритания

Ссылка на фильм: http://aj.lordfilms-s.pw/44771-film-krutye-mery-2016.html ");

            }


            else
                if (e.CallbackQuery.Data == "Триллеры")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/249065/pub_5c0f3b5b55af0e00aaf246e3_5c0f51c123d41400ab9271c0/scale_1200", @"1. Сплит.2016

Сюжет: Кейси,Клэр и Маршу похищает прямо со стоянки авто некий Кевин,усыпив их.Они приходят в себя в странной комнате без окон.А вскоре к ним приходит и сам преступник.Он ведет себя странно,будто играет разные роли.Вскоре девушки понимают,что перед ними человек с расстройством психики и со множественными личностями.Он предстает то спокойной Патрицией,переодевшись в женскую одежду,то нервным подростком Деннисом,то мальчиком-танцором Хедвигом.

Жанр:  ужасы, триллер

Страна: США, Япония

Ссылка на фильм: http://aj.lordfilms-s.pw/42489-film-split-2016.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/3986249/pub_5c0f3b5b55af0e00aaf246e3_5f8da22e3f59f84e2cd7cf67/scale_1200", @"2. Драйв.2011

Сюжет: Некий первоклассный водитель работает в автосервисе механиком,подрабатывает в кино каскадером,а по ночам становится водилой для различных криминальных дельцов,помогая им ускользать от погони.Однажды он знакомится в магазине с Айрин и ее сынишкой Бенисио,которые оказываются ее соседями,и между ними завязывается дружба,грозящая перерасти в нечто большее.Однако у Айрин есть муж,который скоро выходит из тюрьмы.Когда у Стандарда начинаются проблемы,водила берется ему помочь,однако его самого подставляют...

Жанр: триллер, драма, преступление, нуар

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/39331-film-drajv-2011.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1352765/pub_5c0f3b5b55af0e00aaf246e3_5c0f59aa77e7fc00aaf7e45c/scale_1200", @"3. Телефонная будка.2002

Сюжет: Стью Шеферд,рекламный агент,шел к телефонной будке,чтобы назначить встречу очередной смазливой актрисе,чтобы запудрить ей мозги и затащить в постель... Однако он и помыслить не мог,что сегодняшний день станет для него судным.Некто,угрожая снайперской винтовкой,решил наказать его,и заставить покаяться в грехах прилюдно.Он не должен выходить из будки,иначе его ждет смерть...

Жанр: триллер, преступление

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/27385-film-telefonnaja-budka-2002.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/153246/pub_5c0f3b5b55af0e00aaf246e3_5c0f5bb0006e0000abd7a06c/scale_1200", @"4. Воздушный маршал.2014

Сюжет: Билл Маркс работает воздушным маршалом,следя за безопасностью полета.После взлета ему по служебному каналу приходит сообщение,что если на указанный счет не переведут 150 миллионов долларов,каждые 20 минут будет погибать по пассажиру.Билл принимает это за розыгрыш,однако вскоре он обнаруживает,что его коллега Джек перевозит кейс с наркотиками,завязывается драка,и он убивает его.Однако через 20 минут снова приходит сообщение,а значит злоумышленник еще не обезврежен.Кто же это? Билл бросается обыскивать пассажиров.Дело осложняется тем,что маршалу не верят ни пассажиры,ни земная поддержка - ведь счет в банке открыт на самого Билла...

Жанр: триллер, боевик

Страна: Великобритания, Франция, США, Канада

Ссылка на фильм: http://aj.lordfilms-s.pw/33701-film-vozdushnyj-marshal-2014.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1368767/pub_5c0f3b5b55af0e00aaf246e3_5c0f5e4c43c0d400ab68691d/scale_1200", @"5. Комната страха.2002

Сюжет: Мэг Олтман после развода с дочкой Сарой решила переехать в новый район - и выбрала большой особняк.Дом оказался с сюрпризом,в нем есть комната-убежище на случай ядерной войны. По иронии судьбы,именно эта комната и спасает мать с дочкой от решивших посетить особняк грабителей.Спрятавшись в нем,они надеются,что преступники уйдут,взяв ценные вещи,но они и не подозревают,что именно в этой комнате спрятаны акции,за которыми пришли воры. 

Жанр: криминал, триллер, драма

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/43861-film-komnata-straha-2002.html");

            }

            else
                if (e.CallbackQuery.Data == "Фантастика")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545733050-148368154.jpg", @"1. Halo 4: Идущий к рассвету (2013)

Сюжет: Эта история возвращает игроков к началу войны между людьми и Ковенантами и подводит к событиям, происходящим в игре Halo 4. В стенах военной академии Космического Командования Объединённых Наций (UNSC) группу курсантов знатного происхождения готовят стать следующим поколением солдат в надвигающейся войне между UNCS и повстанцами на колониальных планетах. Один из кадетов, Томас Ласки, ведет внутреннюю борьбу, преодолевая сомнения по поводу войны и опасения не оправдать высоких ожиданий командования. К тому моменту, как Ласки смирился со своей ролью будущего командира, ужасающее войско альянса Ковенант вторгается на планету и переворачивает привычный мир героя с ног на голову...

Жанр: фантастика, боевик, триллер, приключения, семейный, военный

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/12769-serial-halo-4-iduschij-k-rassvetu-2012.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://image.tmdb.org/t/p/original/nnFOr8aAOILifUF82iObVMcYi1e.jpg", @"2. Робот 2.0 (2018)

Сюжет: Миру угрожает монструозный крылатый злодей, покусившийся на самое святое, что есть у человечества - мобильные телефоны. Бессовестное чудовище в прямом смысле слова подчиняет себе устройства и создаёт из них могучую армию, способную трансформироваться во что угодно. Так и проиграли бы люди этот неравный бой, если бы не другое важное изобретение - робот Читти.

Жанр: фантастика, боевик

Страна: Индия

Cсылка на фильм: https://lordfilm.ink/filmy/6168-robot-20-20-2018.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545893821-399564565.jpg", @"3. Дом с паранормальными явлениями 2 (2014)

Сюжет: Малькольм, изгнавший демонов из своей бывшей подружки, начинает новую жизнь с другой девушкой и ее двумя детьми. После переезда в дом своей мечты, с Малькольмом снова начинают случаться загадочные происшествия. И, похоже, паранормальные явления теперь преследуют его не только в собственном доме...

Жанр: фантастика, комедия

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/43417-film-dom-s-paranormalnymi-javlenijami-2-2014.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545854335-380491797.jpg", @"4. Зелёная миля (1999)

Сюжет: Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.

Жанр: фантастика, драма, преступление, детектив

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/36824-film-zelenaja-milja-1999.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545861632-1140621584.jpg", @"5. Назад в будущее (1985)

Сюжет: Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.

Жанр: фантастика, комедия, приключения

Страна: США

Cсылка на фильм: http://aj.lordfilms-s.pw/40491-film-nazad-v-buduschee-1985.html");

            }

            else
                if (e.CallbackQuery.Data == "Исторические")
            {
                await Bot.SendPhotoAsync(message.Chat.Id, "https://posters.hurtom.com/albums/movies/schindler-s_list_110.jpg", @"1. Список Шиндлера (1993)

Сюжет: Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.

Жанр: драма, биография, история, военный

Страна: США

Cсылка на фильм: https://lord-filmks6.lordfilms2.zone/19860-spisok-shindlera-1993.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545841220-746763622.jpg", @"2. Гладиатор (2000)

Сюжет: В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад. Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором. Быстро снискав себе славу в кровавых поединках, он оказывается в знаменитом римском Колизее, на арене которого он встретится в смертельной схватке со своим заклятым врагом...

Жанр: боевик, история, драма, приключения

Страны: США, Великобритания, Мальта, Марокко

Cсылка на фильм: http://aj.lordfilms-s.pw/28090-film-gladiator-2000.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/8fdb1015-3a14-4dbf-9153-499d0aed2457/300x450", @"3. Красный призрак (2019)

Сюжет: Зима 1941 года. В немецких войсках появляется слух о советском солдате, который появляется из ниоткуда и в одиночку убивает солдат вермахта. Его нельзя убить, нельзя пленить. Немцы мечтают его уничтожить, чтобы развенчать миф о непобедимости русской армии. Но тот вновь и вновь ускользает из их рук. Немцы прозвали его Красный Призрак. На его поиски отправляют специальный отряд карателей. В это время, выходя из окружения в районе поселка Вязьма, небольшой отряд советских солдат вынужден остановиться в заброшенной деревне. По роковому стечению обстоятельств туда же направляются каратели. Скоро им предстоит узнать кто такой Красный Призрак

Жанр: драма, история

Страна: Россия

Cсылка на фильм: https://16f5.lordfilma.net/1742-krasnyy-prizrak.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2020-04/1587061677-243296886.jpg", @"4. Томирис (2019)

Сюжет: Среди древних народов, населявших просторы Евразии, особо выделялись племена, называющие себя саками. Это были кочевники и великие воины степи. Начинается история с краткого жизнеописания отца Томирис – царя Спаргапа. Спаргап, имея право на царский трон, вовлечён в войну между родами саков – массагетов. Влиятельные вожди, среди которых выделяются алчные и хитроумные Каваз и Куртун, не спешат объединяться под единой властью, отстаивая свои интересы. Спаргап мечом и словом пытается объединить степные племена. В это тревожное время у него рождается дочь – Томирис. Её мать, Бопай, которую Спаргап очень любил, умирает при родах. Забота и воспитание ложатся на него, и Томирис с раннего возраста познаёт тяготы походной жизни и воинского быта...

Жанр: драма, история

Страна: Казахстан

Cсылка на фильм: http://aj.lordfilms-s.pw/49289-film-tomiris-2019.html");
                await Bot.SendPhotoAsync(message.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2019-12/1575291741-541283302.jpg", @"5. Дефолт (2018)

Сюжет: В 1997 году южнокорейское правительство было уверено, что экономика на подъеме, и страну ждет стабильное процветание. Но по расчетам главы отдела по денежно-кредитной политике Банка Кореи в течение недели страна столкнется с финансовым кризисом. Женщина предлагает проинформировать население, но есть те, в чьих интересах умолчать о грядущем дефолте и нажиться на ситуации.

Жанр: драма, история

Страна: Республика Корея

Cсылка на фильм: http://aj.lordfilms-s.pw/47942-film-defolt-2018.html");

            }

            //ДЛЯ Топ-10


            var msg = e.CallbackQuery.Message;

            //ДЛЯ Топ-10 ФИЛЬМЫ
            //кнопка для ВСЕ ВРЕМЯ  

            if (e.CallbackQuery.Data == "Все время")
            {
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1244179/pub_5de77a7779c26e00b1d4958e_5de77aa2ecfb8000b14be8f8/scale_1200", @"« 1. Побег из Шоушенка» (1994)  
Сюжет:Энди попадает в тюрьму, якобы за убийство жены и ее любовника, но в течение картины мы видим, что человек с таким складом характера как Энди не мог этого сделать. Энди - человек, который сам творит свою судьбу. На воле он был управляющим банком и обладал немалыми знаниями с области финансовых операций, и эти знания ему очень пригодились.
ССылка на фильм: https://www.kinopoisk.ru/film/326/");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://i.ytimg.com/vi/TfVLKPhtUwo/maxresdefault.jpg", @" 2. Крестный отец (1972) 
Сюжет: Криминальная история-сага о мафиозной сицилийской семье Корлеоне по знаменитому роману Марио Пьюзо. Действие происходит в 1945-1955 годах. Глава семьи, дон Вито Корлеоне, уже далеко не молод и понемногу сдает свои позиции в преступном мире. Он уже не так влиятелен, как раньше, что только на руку его конкурентам. Дон Корлеоне вынужден передать все свои дела любимому сыну Майклу, гордости семьи и герою войны, который поначалу не горит желанием брать жестокий семейный бизнес в свои руки. До тех ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://vraki.net/sites/default/files/object/nocode20180305214429634.jpg", @" 3. Список Шиндлера (1993)
Сюжет: В начале Второй Мировой войны в Польшу прибывает предприимчивый Оскар Шиндлер. Его совсем не смущает полное отсутствие связей, он довольно легко знакомится с нужными людьми и даже организовывает прибыльное дело. На фабрику Шиндлер приглашает польских евреев, которых сгоняли в гетто и теперь влекут нищенское существование. Управляющим фабрикой назначают Ицхака Штерна — члена еврейского совета. Сразу после назначения он пытается помочь евреям сохранить жизнь. После прибытия в Краков офицера ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://st.kp.yandex.net/im/poster/1/6/5/kinopoisk.ru-Pulp-Fiction-1652127--o--.jpg", @" 4. Криминальное чтиво (1994) 
Сюжет: Этих людей объединяет некая связь, о которой они, может быть, даже ещё не подозревают. Парочка гангстеров-вышибал Винсент и Джулс находятся в служении своему боссу Марселласу Уоллесу. Случайным образом Винсенту было суждено спасти супругу мафиози от передозировки. А Джул смог предотвратить ограбление, задуманное двумя неудачниками Хани и Пампки. Кроме того, парни втянуты в неприязненные отношения мужду их боссом и боксёром Бутчем, который по сути является их коллегой. Однако Марселлас задумал ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://2.bp.blogspot.com/-NmxqFxVfRWA/XMaI9y2mEhI/AAAAAAACc00/h6w23NDd3QUNnIS-_BNTmetm8t1oNjHkQCLcBGAs/s1600/Gladiator%2Bcover.jpg", @" 5. Гладиатор (2000)
Сюжет: Двадцатый век нашей эры, Великая Римская империя. Император Марк Аврелий принимает решение сделать своим преемником военачальника Максимуса. Тот – человек честный, и только ему подвластно вернуть государственную власть народу и Сенату. Это решение совершенно не нравится сыну императора, Коммоду. Он убивает своего отца, уничтожает семью военачальника, и пытается расправиться с самим Максимусом. Но смелого полководца убить не так-то легко – он возвращается в Рим и становится ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "http://designmcr.com/wp-content/uploads/2016/08/fightclub.jpg", @" 6. Бойцовский клуб (1999)
Сюжет: Молодой парень, состоящий на побегушках у своего босса, давно перестал получать радость от жизни. Его психиатр советует ему тайно влиться в общество больных раком, чтобы собственные страдания казались ему пустяком. Это ненадолго спасает клерка от рутины. Вскоре офисный работник знакомится с парнем Тайлером, воплощающим для него идеально свободную личность. Для Тайлера нет никаких запретов, он может творить всё, что захочет. Новый знакомый предлагает парню создать подпольный клуб боёв без ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/1360848/pub_5e809bf57566463e931f2a22_5e809c1fe76e9e2043c7efab/scale_1200", @" 7. Молчание ягнят (1991) 
Сюжет: Молодой агент ФБР Кларисса Старлинг должна помочь найти пропавшую женщину. Ее нужно спасти от серийного убийцы психопата, который обдирал кожу своих жертв. Кларис пытается лучше представить ум убийцы, разговаривая для этого с другим психопатом Ганнибалом Лектором, который был очень уважаемым психиатром. Агент ФБР Джек Кроуфорд считает, что Лектор – очень умный и мощный манипулятор, ответы которого могут помочь найти убийцу. В это время, Кларис завоевывает доверие Лектора, до того как он ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://st.kp.yandex.net/im/poster/7/4/6/kinopoisk.ru-Terminator-2_3A-Judgment-Day-746394.jpg", @" 8. Терминатор 2: Судный день (1991)
Сюжет: Прошло десять лет после того, как Сара Коннор спаслась от Терминатора, безжалостной машины для убийств. Теперь она ведет обычную жизнь и воспитывает сына-подростка Джона Коннора. В будущем Джон станет защитником человечества от восстания роботов, но пока что ему угрожает опасность. В будущем «Скайнет» узнаёт, что Джон помешает роботам, поэтому они отправляют в прошлое усовершенствованную модель Терминатора для убийства Джона. Эта модель обладает невероятными способностями и может принимать ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://st.kp.yandex.net/im/poster/2/4/6/kinopoisk.ru-Se7en-2460553--o--.jpg", @" 9. Семь (1995)
Сюжет: Детектив по имени Уильям Сомерсет уже долгое время занимается уголовным сыском и все чаще его посещают мечты о пенсии и переезде в другой менее «запятнанный» город. До пенсии остается всего семь дней, но случаются целых два инцидента – в городе происходит жестокое убийство и на голову Уильяма сваливается юный напарник Миллс. Опытный детектив в одно мгновение понимает, что за кровавым убийством незамедлительно последуют следующие, и вскоре его догадки подтверждаются. Как выясняется, маньяк ...");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://i.pinimg.com/736x/17/d0/90/17d090ed9fa79b51aa50419129a97958.jpg", @" 10. Престиж (2006)
Сюжет: Два иллюзиониста - Альфред Борден и Роберт Энджер – раньше вместе работали помощниками у Иллюзиониста Милтона. После того, как жена Энджера трагически погибла во время выступления, Энджер начал винить в этом своего напарника Бордена, так как тот недостаточно крепко повязал страховочные веревки. С этого момента у двух фокусников началась непримиримая вражда. С помощью своих ассистентов они пытаются выведать секреты номеров друг друга, крадут идеи и пытаются сорвать друг другу ...");
            }


            //кнопка для 2000 - 2020 г
            else
             if (e.CallbackQuery.Data == "2000 - 2020 г")
            {
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://karimarm.github.io/img/1+1.jpeg", @"1. 1+1 (2011)
Сюжет: Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://picusha.net/img/2019-07/30/tqw871428j4efcs50xvm176g7.jpg", @"2. Начало (2010)
Сюжет: Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://www.film.ru/sites/default/files/movies/posters/The-Lord-of-the-Rings-The-Return-of-the-King-3.jpg", @"3. Властелин колец: Возвращение Короля (2003)
Сюжет: Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья. Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им счастье?");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://my-hit.org/storage/1297209_1920x1080x500.jpg", @"4. Интерстеллар (2014)
Сюжет: Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://kinorulez.ru/uploads/posts/2019-10/15722240321fae997.jpeg", @"5. Гладиатор (2000)
Сюжет: В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад. Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором.");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://image.tmdb.org/t/p/w1280/AofhNwwZRs1eHSvzh8163kmAaFG.jpg", @"6. Властелин колец: Братство кольца (2001)
Cюжет:Сказания о Средиземье — это хроника Великой войны за Кольцо, войны, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу. Тихая деревня, где живут хоббиты. Волшебник Гэндальф, придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает найденное кольцо своему племяннику Фродо, который пытается научиться справляться с тем страшным могуществом, которое дает ему кольцо…");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://images.squarespace-cdn.com/content/5935bdc315cf7d45e895fdfe/1557857896793-H0GROSO5OUE9NDE2IZ2I/LOTF---TTT-poster-credit-to-Metropolitan-Festival-Orchestra.jpg?content-type=image%2Fjpeg", @"7. Властелин колец: Две крепости (2002)
Сюжет:Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://hdfilm.ucoz.net/_ld/7/792.jpg", @"8. Престиж (2006)
Сюжет: Роберт и Альфред — фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну. Они готовы на все, чтобы выведать друг у друга секреты фантастических трюков и сорвать их исполнение. Непримиримая вражда, вспыхнувшая между ними, начинает угрожать жизни окружающих их людей…");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://talk.m2.res.zabanshenas.com/original/3X/c/f/cf14d52ab202d60b3172c981f5e506f9b6cea439.jpeg", @"9. Темный рыцарь (2008)
Сюжет:Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://backend.vpobede.ru/media/cache/event_billboard_header_320/uploads/events/billboards/5ad07096aa3a9613067638.jpg", @"10. Пианист (2002)
Сюжет: Фильм снят по автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов прошлого века. Главный герой фильма — Владек — занимается искусством до тех пор, пока территорию Польши не занимают нацисты. Жизнь всех евреев меняется: их помещают в Варшавское гетто, запрещают работать, унижают, заставляют носить отличительные повязки, а через некоторое время отправляют в концлагерь.");
            }


            //кнопка для 1950 - 2000 г
            else
                if(e.CallbackQuery.Data == "1950 - 2000 г")
            {
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://avatars.mds.yandex.net/get-zen_doc/96748/pub_5b5b4dbc7a0e5200a93116dc_5b5b4e5b1a66a400a995fe2d/scale_1200", @"1. Зелёная миля (2000)

Сюжет: Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.

Жанр:  фантастика, драма, преступление, детектив

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/36824-film-zelenaja-milja-1999.html");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://ic.pics.livejournal.com/dubikvit/65747770/5645451/5645451_original.jpg", @"2. Место встречи изменить нельзя (1979)

Сюжет: Убийства, засады, погони, перестрелки на фоне послевоенной Москвы. Сотрудники МУРа против таинственной и неуловимой банды «Чёрная кошка». Демобилизовавшийся офицер разведки Володя Шарапов начинает работать в отделе по борьбе с бандитизмом. Одно из первых дел, в расследовании которых он участвует, - убийство гражданки Ларисы Груздевой.

Жанр: преступление, детектив, боевик, драма

Страна: СССР

Ссылка на фильм: https://www.ivi.ru/watch/mesto_vstrechi_izmenit_nelzya");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://blog.redbox.com/wp-content/uploads/2020/01/3895_ForrestGump_Keyart.jpg", @"3. Форрест Гамп (1994)

Сюжет: От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.

Жанр: драма, мелодрама, комедия, история, военный

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/29798-film-forrest-gamp-1994.html");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://www.regarder-films.net/wp-content/uploads/2019/04/ivan-vassilievitch-change-de-profession.jpg", @"4. Иван Васильевич меняет профессию (1973)

Сюжет: Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...

Жанр: фантастика, комедия, приключения

Страна: СССР

Ссылка на фильм: https://www.ivi.ru/watch/53141");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://i10.fotocdn.net/s110/a9a29707c520a48d/public_pin_l/2442636694.jpg", @"5. Леон (1944)

Сюжет: Профессиональный убийца Леон неожиданно для себя самого решает помочь 11-летней соседке Матильде, семью которой убили коррумпированные полицейские.

Жанр: боевик, триллер, драма, преступление

Страны: Франция, США

Ссылка на фильм: http://aj.lordfilms-s.pw/36610-film-leon-1994.html");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://my-hit.org/storage/1262434_1920x1080x500.jpg", @"6. Бойцовский клуб (1999)

Сюжет:Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить — саморазрушение. Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.

Жанр: триллер, драма, преступление

Страны: США, Германия

Ссылка на фильм: http://aj.lordfilms-s.pw/44274-film-bojcovskij-klub-1999.html");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://life4health.ru/wp-content/uploads/2018/02/Dostuchatsya-do-nebes_000_Oblozhka.jpg", @"7. Достучаться до небес (1997)

Сюжет: Судьба сводит героев картины в больнице, где врачи выносят им смертный приговор. Счет времени их жизней идет на часы. Дальнейшие события в фильме разворачиваются в стремительном темпе. Украв машину с миллионом немецких марок в багажнике, они сбегают из больницы. Их преследуют наемные убийцы, они становятся грабителями поневоле, за ними гонится полиция, они попадают в бордель. Но тем не менее продолжают мчаться вперед, навстречу своей судьбе.

Жанр: драма, комедия, преступление

Страна: Германия

Ссылка на фильм: http://aj.lordfilms-s.pw/40054-film-dostuchatsja-do-nebes-1997.html");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://images.spasibovsem.ru/catalog/original/film-nazad-v-buduschee-1985-otzyvy-1376166461.jpg", @"8. Назад в будущее (1985)

Сюжет: Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.

Жанр: фантастика, комедия, приключения

Страна: США

Ссылка на фильм: http://aj.lordfilms-s.pw/40491-film-nazad-v-buduschee-1985.html");
                await Bot.SendPhotoAsync(msg.Chat.Id, "http://kinotutonlain.ru/_bd/7/47353130.jpg", @"9. Шерлок Холмс и доктор Ватсон: Знакомство (1979)

Сюжет: Молодой доктор по фамилии Ватсон возвратился из Афганистана в родной туманный Лондон. Ему нужно недорогое жилье. И вот, по совету друга, он поселяется в маленьком домике на Бейкер-стрит. Его хозяйка - милая чудаковатая старушка миссис Хадсон. Также там имеется сосед - некий мистер Шерлок Холмс. Это непонятная и таинственная личность - к нему в гости приходят оборванцы и бандиты, а иногда полицейские и лорды. Кто же он? Доктор в растерянности...

Жанр: преступление, детектив

Страна: СССР

Ссылка на фильм: https://www.kinopoisk.ru/film/77269/");
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://diletant.media/upload/medialibrary/7f8/7f8a4373c3bf87f20d8cade360d1a633.jpg", @"10. Карты, деньги, два ствола (1998)

Страна: Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и матерым преступником, известным по кличке Гарри-Топор. Парень в итоге проиграл 500 тысяч, на уплату долга ему дали неделю. В противном случае и ему и его «спонсорам» каждый день будут отрубать по пальцу, а потом... Чтобы выйти из положения, ребята решили ограбить бандитов, решивших ограбить трех «ботаников», выращивающих марихуану для местного наркобарона. Но на этом приключения четверки не заканчиваются...

Жанр: комедия, преступление

Страна: Великобритания

Ссылка на фильм: http://aj.lordfilms-s.pw/33098-film-karty-dengi-dva-stvola-1998.html");

                
            }

            //СЕРИАЛЫ

            //кнопка для все время

            else
                if(e.CallbackQuery.Data == "Bсе время")
            {
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://pbs.twimg.com/media/EdnCBDZX0AAYOO1.jpg", @"1. Доктор Кто (с 1963)

Сюжет: Инопланетянин-гуманоид, называющий себя Доктором, путешествует через время и пространство в космическом корабле, который снаружи выглядит как полицейская будка 50-х годов. Доктор чрезвычайно эксцентричен и имеет невероятные знания в областях технологии, истории и науки. Он путешествует вместе со своими компаньонами, попутно борясь против космических злодеев и спасая Землю от бесчисленных врагов.

Жанр: фантастика, драма, комедия, приключения, семейный

Страна: Великобритания

Cсылка на сериал: http://hd.myseria.net/81-doctor-who-05-32/1-season.html ");

                await Bot.SendPhotoAsync(msg.Chat.Id, "https://2.bp.blogspot.com/-QzwZ6qV0VII/TgTt8pMp7EI/AAAAAAAAjM8/dn9qdlRgFVc/s1600/1994-1995%2BFriends%2BWallpaper%2B%255B1280x800%255D%2B05.jpg", @"2. Друзья (1994-2004)

Сюжет: Главные герои - шестеро друзей - Рейчел, Моника, Фиби, Джоуи, Чендлер и Росс. Три девушки и три парня, которые дружат, живут по соседству, вместе убивают время и противостоят жестокой реальности, делятся своими секретами и иногда очень сильно влюбляются.

Жанр: комедия, мелодрама

Страна: США

Cсылка на сериал: https://lord-r5film.lordfilm1.zone/31078-26-11-2020-druzja-1-10-sezon-serial.html");

                await Bot.SendPhotoAsync(msg.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545737870-89100089.jpg", @"3. Шерлок (2010-2017)

Сюжет: События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но своеобразным гениальным человеком. Тот в поиске соседа по квартире. Лондон, 2010 год. Происходят необъяснимые убийства. Скотланд-Ярд без понятия, за что хвататься. Существует лишь один человек, который в силах разрешить проблемы и найти ответы на сложные вопросы.

Жанр: триллер, драма, преступление, детектив

Страны: Великобритания, США

Cсылка на сериал:http://aj.lordfilms-s.pw/15060-serial-sherlok-2010.html ");

                await Bot.SendPhotoAsync(msg.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545732900-1279082988.jpg", @"4. Светлячок (2002-2005)

Сюжет: Капитан Малькольм Рейнольдс — закаленный в боях ветеран галактической гражданской войны, сражавшийся не на той (проигравшей) стороне, зарабатывает на жизнь мелкими преступлениями и перевозит грузы на своем корабле «Серенити». Он возглавляет небольшую разношерстную команду, которая порядком смахивает на самую обычную семью — ее члены вечно ссорятся, не соблюдают дисциплину, но никогда не предадут своего капитана и пойдут за ним хоть на край света.

Жанр: фантастика, боевик, драма, приключения

Страна: США

Cсылка на сериал: http://aj.lordfilms-s.pw/12635-serial-svetljachok-2002.html ");

                await Bot.SendPhotoAsync(msg.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545735076-1702415378.jpg", @"5. Побег (2005-2017)

Сюжет: Майкл убежден в невиновности брата, осужденного на казнь, и решает сам восстановить справедливость. Он намеренно совершает преступление, за которое попадает в ту самую тюрьму, где сидит брат. Ту самую, которую Майкл хорошо знает, потому что сам же ее и создавал, как инженер-строитель... План спасения гениально прост...

Жанр: боевик, триллер, драма, преступление, детектив

Страны: Великобритания, США

Cсылка на сериал: http://aj.lordfilms-s.pw/13686-serial-pobeg-2005.html ");
            }

            //кнопка для 2000 - 2020
            else
             if (e.CallbackQuery.Data == "2000 - 2020")
            {
                await Bot.SendPhotoAsync(msg.Chat.Id, "http://lordfilms-s.pw/uploads/posts/2018-12/1545735045-1770719653.jpg", @"1. Мерлин (2008-2012)

Сюжет: Прибыв в королевство Камелот, юный волшебник Мерлин узнаёт о том, что король Пендрагон издал указ о запрете магии. Каждого, кто осмелится нарушить новый закон, ждёт неминуемая смерть. В подземелье королевского дворца Мерлин знакомится с Великим драконом, который открывает юноше его предназначение — с помощью магии защищать принца Артура от его многочисленных врагов.

Жанр: фэнтези, драма, приключения

Страна: Великобритания

Cсылка на сериал: http://aj.lordfilms-s.pw/13688-serial-merlin-2008.html ");
                

            }


            //кнопка для 1950 - 2000
            else
                if (e.CallbackQuery.Data == "1950 - 2000")
            {
                await Bot.SendPhotoAsync(msg.Chat.Id, "https://st.kp.yandex.net/im/poster/2/5/6/kinopoisk.ru--2560068--o--.jpg", @"1. Петербургские тайны (1994-1998)

Сюжет: Действие авантюрной мелодрамы происходит в Петербурге в конце 1830-х. В атмосфере романтических белых ночей страшные вещи творятся под сводами роскошных дворцов и в закоулках мрачных, зловонных трущоб: порок, предательство, измены, жестокие убийства. В центре внимания два знаменитых семейства - князей Чечевинских и князей Шадурских, не подозревающих, что относительно спокойный период их жизни скоро закончится навсегда…

Жанр: драма, история

Страна: Россия

Cсылка на сериал: https://www.youtube.com/playlist?list=PLYeydroqvkcxR7Cy--NeexuDXGaai2tL1 ");
                


            }
        }


        private static async void BotOnMessageReceived(object sender, MessageEventArgs e)
        {
            var message = e.Message;
            if (message == null || message.Type != MessageType.Text)
                return;
            string name = $"{message.From.FirstName}{message.From.LastName}";
            Console.WriteLine($"{name} отправил сообщение: {message.Text}");

            switch (message.Text)
            {


                //Приветствие
                case "/start":
                    string text =
                        @"Приветики) Не знаешь что посмотреть в свободный вечер?
Этот бот поможет найти тебе Топ-10 фильмов, сериалов, мультфильмов и аниме, которые можно посмотреть!
Тут ты можешь выбрать себе нужный фильм, по разным категориям. Погнали?";
                    await Bot.SendTextMessageAsync(message.From.Id, text);



                    //реплей кнопки
                    var replykeyboard = new ReplyKeyboardMarkup(new[]
                    {
                        new[]
                        {
                            new KeyboardButton("Фильмы"),
                            new KeyboardButton("Сериалы"),
                           
                        },
                         new[]
                        {
                           
                            new KeyboardButton("Мультфильмы"),
                            new KeyboardButton("Аниме")
                        }

                    });
                    await Bot.SendTextMessageAsync(message.Chat.Id, "Выберите что хотите посмотреть", replyMarkup: replykeyboard);
                    break;



                    //Инлайны для фильмов

                case "Фильмы":
                    var inlinekeyboard = new InlineKeyboardMarkup(new[]
                    {
                        
                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Все жанры"),
                        },
                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Короткометражные"),
                            InlineKeyboardButton.WithCallbackData("Приключения"),
                            InlineKeyboardButton.WithCallbackData("Комедии")
                        },
                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Детективы"),
                            InlineKeyboardButton.WithCallbackData("Боевики"),
                           
                        },

                        new[]
                        {

                            InlineKeyboardButton.WithCallbackData("Триллеры"),
                            InlineKeyboardButton.WithCallbackData("Фантастика"),
                            InlineKeyboardButton.WithCallbackData("Исторические")
                        }
                    });
                    
                    await Bot.SendTextMessageAsync(message.From.Id, "Выберите нужную категорию", replyMarkup: inlinekeyboard);
                    break;


                    //Инлайны для сериалов


                case "Сериалы":
                    var inline = new InlineKeyboardMarkup(new[]
                    {

                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Bсе жанры"),
                        },
                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Мультсериалы."),
                            InlineKeyboardButton.WithCallbackData("Приключения."),
                            InlineKeyboardButton.WithCallbackData("Комедии.")
                        },
                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Детективы."),
                            InlineKeyboardButton.WithCallbackData("Боевики.")
                        },

                        new[]
                        {

                            InlineKeyboardButton.WithCallbackData("Триллеры."),
                            InlineKeyboardButton.WithCallbackData("Фантастика."),
                            InlineKeyboardButton.WithCallbackData("Исторические.")
                        }
                    });

                    await Bot.SendTextMessageAsync(message.From.Id, "Выберите нужную категорию", replyMarkup: inline);
                    break;



                //Инлайны для Мультфильмы



                case "Мультфильмы":
                    var multfilm = new InlineKeyboardMarkup(new[]
                    {

                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Любая анимация"),
                        },

                        new[]
                        {
                             InlineKeyboardButton.WithCallbackData("2D анимция"),
                             InlineKeyboardButton.WithCallbackData("3D анимция")
                        },

                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Рисованная анимация"),
                            InlineKeyboardButton.WithCallbackData("Кукольная анимация")
                            
                        }
                    });

                    await Bot.SendTextMessageAsync(message.From.Id, "Выберите нужную категорию", replyMarkup: multfilm);
                    break;


        

                    // инлайны для аниме

                case "Аниме":
                    var anime = new InlineKeyboardMarkup(new[]
                    {

                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Все жанры \U0001F929"),
                        },
                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Комедии"),
                            InlineKeyboardButton.WithCallbackData("Драма")
                        },
                        new[]
                        {
                            InlineKeyboardButton.WithCallbackData("Меха"),
                            InlineKeyboardButton.WithCallbackData("Сэнтай"),
                            InlineKeyboardButton.WithCallbackData("Махо-сёдзё")
                        },

                        new[]
                        {

                            InlineKeyboardButton.WithCallbackData("Фэнтези"),
                            InlineKeyboardButton.WithCallbackData("Романтика")
                        }
                    });

                    await Bot.SendTextMessageAsync(message.From.Id, "Выберите нужную категорию", replyMarkup: anime);
                    break;
                default:
                    break;
            }
        }
    }
}
